# Backend

Backendproject/EduHome_Asp.net/EduHome_Asp.net/: EduHome_Asp.net.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backendproject/EduHome_Asp.net/EduHome_Asp.net/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  ServiceController.cs  SliderController.cs  SubscribeController.cs  TeacherController.cs  TestimonialController.cs
Backendproject/EduHome_Asp.net/EduHome_Asp.net/Data/: AppDbContext.cs
Backendproject/EduHome_Asp.net/EduHome_Asp.net/Migrations/: 20220409093428_CreatedSliderTable.Designer.cs  20220409093428_CreatedSliderTable.cs  20220410125832_CreatedServicesTable.Designer.cs  20220410125832_CreatedServicesTable.cs  20220410140303_CreatedAboutTable.Designer.cs  20220410140303_CreatedAboutTable.cs  20220410141412_ChangeAboutTable.Designer.cs  20220410141412_ChangeAboutTable.cs  20220410142144_ChangeAboutTableHidden.Designer.cs  20220410142144_ChangeAboutTableHidden.cs  20220411061310_Addednewmigration.Designer.cs  20220411061310_Addednewmigration.cs  20220411065849_AddedNoticeHeaderTable.Designer.cs  20220411065849_AddedNoticeHeaderTable.cs  20220411113422_CreatedEventTable.Designer.cs  20220411113422_CreatedEventTable.cs  20220412110143_ChangedEventTable.Designer.cs  20220412110143_ChangedEventTable.cs  20220412114305_DeletedAboutImageTable.Designer.cs  20220412114305_DeletedAboutImageTable.cs  20220412141726_CreateNewtable.Designer.cs  20220412141726_CreateNewtable.cs  20220412190059_CreatedBlogTable.Designer.cs  20220412190059_CreatedBlogTable.cs  20220412220755_CreatedSubscribeTable.Designer.cs  20220412220755_CreatedSubscribeTable.cs  20220413051526_CreatedSubscribe.Designer.cs  20220413051526_CreatedSubscribe.cs  20220413053937_ChangedSubscribeTable.Designer.cs  20220413053937_ChangedSubscribeTable.cs  20220413114450_ChangedTheacherable.Designer.cs  20220413114450_ChangedTheacherable.cs  20220413121956_AddedTeacherTable.Designer.cs  20220413121956_AddedTeacherTable.cs  20220413122508_AddedTeacherTableNow.Designer.cs  20220413122508_AddedTeacherTableNow.cs  AppDbContextModelSnapshot.cs
Backendproject/EduHome_Asp.net/EduHome_Asp.net/Models/: About.cs  Account.cs  AppUser.cs  Blog.cs  Category.cs  Contact.cs  Courses.cs  CoursesDetails.cs  CoursesFeatures.cs  Detail.cs  ErrorViewModel.cs  Event.cs  EventDetail.cs  Notice.cs  (+8 more)
(+113 files in other folders)
